{
  "name": "revo-mcp",
  "version": "1.0.0",
  "description": "MCP server for Reta Vortaro (Esperanto dictionary) lookup",
  "type": "module",
  "license": "GPL-2.0-or-later",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "bun run src/setup.ts",
    "start": "bun run src/index.ts",
    "start:http": "bun run src/http.ts",
    "test": "bun test",
    "fonto": "sh scripts/fonto.sh",
    "corpus:entities": "bun run scripts/gen-entities.ts",
    "corpus:build": "bun run src/corpus/build.ts",
    "corpus:validate": "bun run scripts/compare-db.ts",
    "corpus:eval": "bun run scripts/eval-stemming.ts",
    "corpus:eval-segment": "bun run scripts/eval-segment.ts",
    "corpus:train-segment": "bun run scripts/train-segment.ts",
    "freq:fetch": "bun run scripts/freq/fetch.ts",
    "freq:count": "bun run scripts/freq/count-forms.ts && bun run scripts/freq/lemmatise.ts",
    "freq:classify": "bun run scripts/freq/classify.ts --workers 8 && bun run scripts/freq/report.ts",
    "freq:reduce": "bun run scripts/freq/reduce.ts",
    "browser:build": "bun run scripts/build-browser-worker.ts",
    "browser:smoke:build": "bun run scripts/build-browser-smoke.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@sqlite.org/sqlite-wasm": "^3.53.4-build1",
    "lru-cache": "^11.5.2",
    "sqlite-wasm-http": "1.2.0",
    "voko-xml": "workspace:*",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^7.0.2"
  }
}
